{
  "name": "game-showcase",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-sdk": "2.82.0",
    "bad-words": "1.5.1",
    "bcryptjs": "^2.4.3",
    "koa": "2.2.0",
    "koa-bodyparser": "4.2.0",
    "koa-router": "7.1.1",
    "mime": "^2.4.6",
    "node-mysql": "0.4.2",
    "node-rsa": "0.4.2",
    "uuid": "3.0.1",
    "walk": "2.3.9"
  },
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-node-env-inline": "0.0.2",
    "babel-plugin-transform-react-remove-prop-types": "0.3.3",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-latest": "6.24.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-3": "6.22.0",
    "deep-equal": "1.0.1",
    "jsdoc-strip-async-await": "0.1.0",
    "preact": "7.2.1",
    "preact-redux": "2.0.1",
    "redux": "3.6.0",
    "webpack": "2.3.3"
  },
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon --watch client --watch server --delay 1 -e *",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "echo Clean docs directory && rm -r -f docs/*  && echo Generating server docs && jsdoc server/ -d docs/server -r -c jsdoc.json && echo Generating client docs && jsdoc client_src/ -d docs/client -r -c jsdoc.json"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true
}
